以下，画像に写っている文言を上から順に，できるだけ改行や記号も含めて原文どおりに転記します（表組みの位置関係などはテキスト化の都合上，適宜改行で示しています）。一部，画質上判読が難しい箇所がありますが，判別できる範囲で漏れなく記載しました。

--------------------------
診療明細書（記載例）

入院　　保険　　（○○）
患者番号　□　□
氏名　○○ ○○　様　　性　○○　　受診日　YYYY/MM/DD
受診科　○○科　　年齢　○○

┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━┳━━━━┓
┃ 診療科                     ┃ 項　目　名                                               ┃ 点数   ┃ 回数   ┃
┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━╋━━━━┫
┃ 医学管理料                 ┃ 薬剤管理指導料２（10歳未満以外の患者）                       ┃ 325    ┃ 1      ┃
┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━╋━━━━┫
┃ 注射                       ┃ 末梢点滴注                                                 ┃ 276    ┃ 1      ┃
┃                             ┃ 　＊サーフロ注 0.1％ 0.1％100mL 1瓶　　　　　　　　　　　    ┃        ┃        ┃
┃                             ┃ 　＊生理食塩液500mL 1瓶                                    ┃        ┃        ┃
┃                             ┃ 　＊無菌生理食塩液２                                        ┃        ┃        ┃
┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━╋━━━━┫
┃ 処置                       ┃ ＊数量の定めのない酸素投与                                  ┃ 500    ┃ 1      ┃
┃                             ┃ ＊カウンターショック（除細動）（20分）                       ┃ 819    ┃ 1      ┃
┃                             ┃ ＊脳低温療法（35℃程度）360分                                ┃ 1910   ┃ 1      ┃
┃                             ┃ ＊経皮的心肺補助装置（PCPS）60分                             ┃ 210    ┃ 1      ┃
┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━╋━━━━┫
┃ 検査                       ┃ ＊動脈血ガス分析（２）                                       ┃ 2802   ┃ 1      ┃
┃                             ┃ ＊救急検査実施加算（２）                                     ┃ 819    ┃ 1      ┃
┃                             ┃ ＊HCV核酸検出                                                 ┃ 437    ┃ 1      ┃
┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━╋━━━━┫
┃ リハビリ                   ┃ ＊心大血管疾患リハビリテーション料（１）                      ┃ 1950   ┃ 1      ┃
┃                             ┃   早期リハビリテーション加算                                  ┃        ┃        ┃
┃                             ┃   切開加算                                                    ┃        ┃        ┃
┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━╋━━━━┫
┃ 入院料                     ┃ ＊急性期一般入院料７（14日以内）                               ┃ 1782   ┃ 7      ┃
┃                             ┃ ＊一類感染症隔離入院期間初頭（14日以内）                      ┃ （判読困難） ┃ 1  ┃
┃                             ┃ ＊医師事務作業補助体制加算１（50対1）                         ┃ 270    ┃ 1      ┃
┃                             ┃ ＊救命救急入院料１（1日目以内）                               ┃ 9869   ┃ 3      ┃
┃                             ┃ ＊救命救急入院料１（4日以上7日以内）                          ┃ 8929   ┃ 2      ┃
┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━┻━━━━┛

※厚生労働省が定める診療報酬や薬価等は、医療機関等がまた入院時に算定する診療報酬が反映されています。
--------------------------

上記が画像内で読み取れる全内容です。なお，「入院料」の2番目の項目（「一類感染症隔離入院期間初頭（14日以内）」と思われる部分）は文字が不鮮明のため，判読できる範囲で記載しています。その他も含め，原文のレイアウトに忠実に書き起こした結果，一部改行位置や記号の配置が多少前後していますが，文字情報としては可能な限り正確に転記しました。