ＳＩ　入院・手術状況報告書  
（提出先） 明治安田生命　　医師による証明欄不要  
12-345678　フォームID　AC 1413  

※本用紙のみは、チェックのうえご提出ください  
※注意事項：  
・入院歴・手術歴、放射線照射等は、診療明細書・領収書・診療報酬明細書等から転記してください  

────────────────────────────────────────
対象者氏名　：　小峠　太郎  
（手書き）　　　　14歳　男  
　　　　　　　　（石良宿　※住所または病院名らしき記載）  

入院先（病院・診療所名）  
────────────────────────────────────────

1．入院・手術のご提出について  
　□ 病気　　　□ ケガ・事故  

2．傷病理由  
（　）  

3．同じ理由で入退院を繰り返す場合は、すべてチェックしてください  
　受傷日（事故発生日）  
　　平成　　　年　　　月　　　日  
　　令和　　　年　　　月　　　日  

4．入院・通院期間  
　平成　４年　12月　６日　～　平成　４年　12月　11日  
　平成　６年　　　　　月　　　日　～　平成　６年　　　　　月　　　日  
　令和　　　年　　　　　月　　　日　～　令和　　　年　　　　　月　　　日  
（それぞれの行に「生存証明」「死亡証明」などの区分チェック欄あり）  

5．手術  
　□ 抜針術　　　　　　□ 瘢痕形成術  

6．放射線照射等  
　□ 放射線照射  
　□ 悪性新生物温熱療法  

上記のとおり報告します。  
（注）上記の内容が診療明細書や領収書等で確認できない場合、診断書の提出が必要となる場合があります。  
　　　その他ご不明な点は担当者へお問い合わせください。  

記入日　令和　６年（２月１９日）  

請求者氏名　　　ご署名  

提出書類　　　　被保険者氏名  
※被保険者が未成年者などの場合にご署名ください  

JS2218 ＜64895＞　2023.06  
