
診療明細書（記載例）

患者番号　○○○○　　保険　○○○　
氏名　○○○○　様　　年齢　○○　
受診日　YYYY/MM/DD　
受診科

区分　　　　項　目　名　　　　　　　　　　　　　　　点数　回数
-----------------------------------------------------------------
医学管理　　特定疾患管理指導料２
　　　　　（10歳未満以外の患者）　　　　　　　　　　325　　1

注射　　　　★点滴注射
　　　　　　サルベス0.1％　0.1％100mL　1瓶　　　　 276　　1
　　　　　　生理食塩液500mL　1瓶　　　　　　　　　276　　1
　　　　　　無菌生理食塩水２瓶　　　　　　　　　　380　　1

処置　　　　★救命のための気管挿管料２　　　　　　　500　　1
　　　　　　★バソコン（ジョイ）（２）　　　　　　500　　1
　　　　　　★非開胸心マッサージ（360分）　　　　　8190　 1
　　　　　　★開胸心マッサージ（60分）　　　　　　8190　 1

検査　　　　★救命救急患者診療料加算（２）　　　　　280　　1
　　　　　　★感染症免疫学的検査判断料（１）　　　 90　　 1
　　　　　　★検体検査実施料加算（２）　　　　　　437　　1
　　　　　　★HCV核酸定量検査　　　　　　　　　　 1280　 1

リハビリ　　★心大血管疾患リハビリテーション料（１）
　　　　　　★早期リハビリテーション加算
　　　　　　★切開加算

入院料　　　★急性期一般入院料７（14日以内）　　　　1782　 1
　　　　　　★一部特定集中治療室管理料７（14日以内）
　　　　　　★医師事務作業補助体制加算１（50対１）　270　　1
　　　　　　★救命救急入院料１（1日目）　　　　　　9869　 3
　　　　　　★救命救急入院料１（4日以上7日以内）　　8929　 2

※厚生労働省が定める診療報酬や薬価等は、医療機関等が
　または入院時に算定する請求額が反映されています。