―――――――――――――――――――――――――――――
（左上付近）
〔提出先〕 明治安田生命（明治安田生命用）　　医師による証明は不要
※本人の方は、チェックしてください
※注意：入院歴・手術歴は、医療機関発行の紹介状・診療明細書・診療領収書等から転記してください

（中央上部・太字）
入院・手術状況報告書

（右上枠内）
保険証券番号／契約番号　12－345678
フォームID　AC 1413

対象者氏名　
（手書き）　小峠　太郎　　14歳　男性

（手書き）　住所：石川県（判読不明）45番地
（手書き）　電話：（判読不明）

（枠内に続けて）
入院先（病院名・住所・電話番号）
（手書き）　月夜病院　内科　石川県（判読不明）45番地　電話 076-（判読不明）

入院期間
（手書き）　令和6年1月5日　～　令和6年1月9日（合計（手書き）「5日間」か「6日間」（判読不明））

（手書き）　検査入院　1か月6日（判読不明）

―――――――――――――――――――――――――――――
1．今回のいずれかにチェックしてください（同じ病気と考えられる場合、下欄にその旨ご記入ください）

□ 病気　　　- □ ケガ・事故
（手書きで「病気」にチェック）

―――――――――――――――――――――――――――――
2．（発病）原因
（手書き）　令和6年1月5日　初発　胃腸炎

―――――――――――――――――――――――――――――
3．同じ病気または同様の症状で入院・通院されたことがありますか

（判読不明の手書き）

□ 有　- □ 無
（手書きで過去の受診？「令和5年9月6日」と見られる日付記載あり）

―――――――――――――――――――――――――――――
4．入院・通院期間（最終退院日）
（下表のようなマス目）

平成／令和	年	月	日	（生存証明／死亡証明）
入院・通院	（複数行）				
（実際にはチェック欄や複数の空欄があり、上記のように区切られています）

―――――――――――――――――――――――――――――
5．手術

（大きめの空欄）
抜釘術または瘢痕形成術の場合は、該当するものを2枚ご提出ください

（手書き）　手術なし

―――――――――――――――――――――――――――――
6．放射線照射
　　悪性新生物温熱療法

（それぞれに）

□ 放射線照射
□ 悪性新生物温熱療法
（手書きで「なし」と記載されている）

―――――――――――――――――――――――――――――
（最下段の注意書き枠）
上記のとおり診療を行ったことを証明します。
ただし、(1)治癒が見込まれない場合があること、(2)症状によっては確定診断が遅れる場合があること、(3)再発の有無や後遺障害の状態を経過的に観察する必要があることをご了承ください。

記入日　令和6（2月19日）

請求者　氏名　　ご署名（判読不明）
提出者　氏名　（空欄）

※保険保険者が未承認保険などの場合にご連絡ください

（右下）
用紙番号　JS2218 <64895>　2023.06
―――――――――――――――――――――――――――――