以下に、画像上で確認できる文字情報を可能な限りそのままの配置・表記で転記します。文字のズレや読めない箇所は「（空白）」や「○○」等で示しています。なお、実際には表形式になっている部分も、テキスト化の都合上改行などで区切っています。

----

患者番号　　12345  
氏　名　　　情報　太郎　様  

請求期間　（入院の場合）　　　　　　　　　  

受診科　　入・外　　　領収書No.　　　発行日  
内科　　　外来　　　　12345　　　　　○○年○○月○○日  

保険区分　　負担割合　　本・家　　　区分  
自費　　　　10割　　　　家族　　　　被扶養者  

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  
┃ 初・再診料　　　　　647点　　　　　　　　　　　　　　┃  
┃ 入院料等　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 医学管理等　　　　　840点　　　　　　　　　　　　　　┃  
┃ 在宅医療　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 検査　　　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 画像診断　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 投薬　　　　　　　　66点　　　　　　　　　　　　　　┃  
┃ 注射　　　　　　　　点　　　　　　　　　　　　　　　┃  
┃ リハビリテーション　点　　　　　　　　　　　　　　　┃  
┃ 精神科専門療法　　　点　　　　　　　　　　　　　　　┃  
┃ 処置　　　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 手術　　　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 麻酔　　　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 放射線治療　　　　　点　　　　　　　　　　　　　　　┃  
┃ 歯科診療　　　　　　点　　　　　　　　　　　　　　　┃  
┃ その他　　　　　　　点　　　　　　　　　　　　　　　┃  
┃ 診療点数合計　　　　1,553点　　　　　　　　　　　　　┃  
┃ 負担担当合計　　　　10割　　　　　15,530円　　　　　　┃  
┃ 自己負担額　　　　　15,530円　　　　　　　　　　　　　┃  
┃ 食事療養費　　　　　（空白）円　　　　　　　　　　　┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  

選定療養費　　　点  
その他　　　　　円  

保険外負担　（内訳）  
（　）点  
（　）点  

診療費総合計　15,530円  

保　険　　　　　 0円  
保険（食事）　　 0円  
保険外負担　 15,530円  

合　計　　 15,530円  

東京都千代田区○○○○　TJK総合病院  
　　　　　　　　　　　　　　　　　　領収印  