患者番号　12345　　氏名　情報 太郎 様　　　　　　　　　請求期間（入院の場合）

受診科　　入・外　　領収書No.　　発行日
内科　　　外来　　　12345　　　　○○年○○月○○日

保険区分　　負担割合　　本・家　　区分
自費　　　　10割　　　家族　　　被扶養者

初・再診料　647点　　入院料等　点　　医学管理料　840点　　在宅医療　点　　検査　点　　画像診断　点　　投薬　66点
保険　点　　注射　点　　リハビリテーション　点　　精神科専門療法　点　　手術　点　　麻酔　点　　放射線診療　点
歯科疾患管理料　点　　その他　点　　診療点数合計　1,553点　　負担割合　10割　　自己負担額　15,530円　　食事療養費　点

選定療養費　点　　その他　円　　保険　0円　　保険（食事）　0円　　保険外負担　15,530円

保険外負担（内訳）　（内訳）　15,530円

患者支払額合計　15,530円

東京都千代田区○○-○○　TJK総合病院　領収印
