以下に、画像内に記載されている文言をできるだけ正確に読み取り、段組や配置が分かるよう改行しながら転記します。判読が困難な箇所については「※判読不能※」「※不鮮明※」などの表記で示しています。印字や手書き文字が重なっている箇所、スタンプ印影などについても同様です。また、実際の原本ではレイアウト（枠線やチェックボックスなど）がある部分を、テキスト化の都合上、改行やスペースでできる範囲で再現しています。ご了承ください。

------

```
SI   S                           告知書番号： e000023236
                                 （最新生取扱要領用）
                                 2022.4改訂

地銀協がん保障特約付リビング・ニーズ特約付団体信用生命保険
申込書兼告知書（保険会社提出用）

（幹事契約者） 一般社団法人 全国地方銀行協会
（会員銀行名）                 田信銀行
大願生団信  （ する ・ しない ）

────────────────────────────────────────
事務幹事会社　御中

貴社の定める保険約款（「がん保障特約付リビング・ニーズ特約団体信用生命保険」を含む）により、
団体信用生命保険の保険加入が承諾された場合、被保険者が保険契約上の重要事項（告知事項）に
ついて告知した内容に基づき契約が成立します。下記のとおり、申込書兼告知書（以下「告知書」
といいます）の記載事項を確認し、引受条件などを承諾のうえ、契約の締結を希望いたします。

なお、本保険のお申し込み後に健康状態が変化した場合、または契約成立時（担保開始日）までに
異動等の申請があった場合でも、本告知書の告知内容に変更はございません。
────────────────────────────────────────

＜同意欄チェック＞
☑　私は、「がん保障特約付リビング・ニーズ特約付団体信用生命保険」ご案内文書等に記載されて
　　いる留意事項ならびに、上記保険約款の（告知受領書等を含む）重要事項を理解したうえで、
　　この申込書兼告知書の内容に同意し、契約を申し込みます。

＜確認欄チェック＞
☑　私は、当保険（「がん保障特約付リビング・ニーズ特約付団体信用生命保険」）が、借入れに際し
　　金融機関のご希望により付帯される団体信用生命保険であることを確認しました。
　　また、告知事項が真実かつ正確であることを確認しました。

＜※欄名不明・印字不鮮明部分あり※＞

問診欄、確認欄の記載事項について「同意」、「確認」のうえ、自書し、保険契約の加入を申し込みます。

────────────────────────────────────────
【被保人（ご本人）】
〔被保人（ご本人）生年月日〕
　西暦   2024 年   11 月   27 日   　　　　　（融資実行予定日を記入したところを二重線で消すような記載？）
〔氏名〕　　　　　　　　　フリガナ
　 田信   安嗣
〔生年月日〕
　 西暦   1986 年    8 月   27 日    満 38 歳   ※判読不能（男女いずれかに○がある）

勤務先：  ※手書き部分：不鮮明

＜お借入予定額の保険金額（個人残債）＞
　① 5,000 万円（分割払金含まず）
　　（※上記が「あり」の場合、地銀協がん保障特約付リビング・ニーズ
　　　特約付団体信用生命保険へのご加入はできません。）

■告知欄
Ｓ）次の(1)～(5)のいずれかに該当する事項がある場合、以下の(1)～(5)すべてに記入ください。
　 (6)に該当する事項はチェックをつけてください。

(1) [現在かかっている病気・指導を含む病名]
　　高血圧
(2) [診療・投薬を受けた期間・投薬を受けた年月]
　　2014 年 6 月 ～ 2024 年 11 月
(3) [入院の有無・手術の有無]
　　※手書き：なし   （ 年 ～    年   月）（日数）
(4) [具体的な病名の手術名]
　　※手書き：手術なし
(5) [経過観察中・アレ~のいずれかを選択してください。]
　　 ☑ 通院・投薬中   （  ？   年   ～   ？ 年 ）   年数不明
　　　  → 現在の症状は軽度。治療内容をご記入ください。
　　　　　※手書き：血圧薬
(6) [糖尿病に該当される場合は現在のHbA1c]
　　6.1  ㎜ol/l  （単位不確定）
　　※手書きの数値と単位「mmHg」「HbA1c」等が混在

３）上記の項目は本欄に限度書ききれません。該当件数が多い方は、詳細事項・期間・部位・合併症等を
　　別紙にご記入お願いします。

────────────────────────────────────────
【借入予定内容】
　借入予定日：　西暦 2024 年 12 月 30 日
　借入期間：　　25 年  5  か月
　借入金額（予定額）： ￥ 1,217,65※判読不能※,7

────────────────────────────────────────
契約銀行　　 　田信銀行
支店名・コード  ※不鮮明

────────────────────────────────────────
告知書有効期限　　年　　月　　日
告知書受付日　　　年　　月　　日

事務幹事会社使用欄
────────────────────────────────────────
【告知査定審査決定通知】
　上記保険契約について、下記のとおり決定いたしましたのでご通知いたします。
　　承　 認　　謝　 絶

────────────────────────────────────────
保存　永久　　（印）71285　2022.4改訂　10×18,000
────────────────────────────────────────


――――――――――――――――――――――――――――――――――――――
（以下、余白・または事務幹事会社が押印したスペース等がある可能性）

※上記は画像から判読できる限りのテキストを転記したものです。
　一部、写真の解像度や記入の重なり等により読めない箇所があり、
　「※判読不能※」「※不鮮明※」などを付しています。
```

------

以上が、画像内の文字情報をできるかぎり忠実にテキスト化した内容です。改行・スペースなどは便宜的に整えていますが、レイアウトの完全な再現ではない点、判読困難な部分で補助表記を入れている点をご了承ください。