SI  S　　告知書番号：E000023236　（末頁生取扱資料用）　2022.4改訂

地銀協がん保障特約付リビング・ニーズ特約付団体信用生命保険　申込書兼告知書
（募集契約者） 一般社団法人 全国地方銀行協会　（会員銀行名） 田信銀行
大樹生命の団信（する・しない）

事務幹事会社　御中

貴社の定款、団体信用生命保険普通保険約款、団体信用生命保険特約約款等の規定およびこの告知書の記載事実に基づき、一般社団法人全国地方銀行協会が被保険者として大樹生命保険株式会社と締結する団体信用生命保険契約（以下「本契約」といいます）の被保険者となることを申し込みます。下記の「被保険者の同意事項」「告知に関する説明」「個人情報に関するご案内」について確認・承諾し、署名・押印します。なお、貴社が本告知書を大樹生命保険株式会社に提出すること、および大樹生命保険株式会社が本告知書等の告知内容を被保険者審査のために利用することについて同意します。

―――――――――――――――――――――――――――――――――――――
【同意チェック】
□ 「がん保障付リビング・ニーズ特約付団体信用生命保険のしおり」を受け取り、商品内容を十分に確認しました。

【確認チェック】
□ 告知書面の重要事項説明等を確認し、告知内容および保険料の払込方法等について理解しました。

【疑義チェック】
（特に記入事項は見当たりません）

―――――――――――――――――――――――――――――――――――――
夫婦連生団信（する・しない）

※ この欄に「する」とある場合、「地銀協がん保障特約付リビング・ニーズ特約付団体信用生命保険」へのご加入はできません。

―――――――――――――――――――――――――――――――――――――
【告知日・確認日・記載事項について同意、確認のうえ、自書し、保険契約の加入を申し込みます。】

告知日（記入日）　西暦２０２４年１１月２７日  
被保険者氏名（ご本人名をフルネームでご記入ください）　フリガナ： 田シン　ヤスアキ  
氏名： 田信　安顕  
生年月日　西暦１９８６年　８月　２７日　　満３８歳  
勤務先：[不明]  
職業：[手書きが不鮮明]  

―――――――――――――――――――――――――――――――――――――
【あ)の場合、『地銀協がん保障特約付リビング・ニーズ特約付団体信用生命保険』へのこの加入はできません。】

（ご加入金額 ５,０００万円（例：個人分割）を超える場合は該当）

―――――――――――――――――――――――――――――――――――――
【告　知　事　項】

Ｓ）次の（１）～（５）のいずれかに該当する場合は、告知が必要です。  
１　３か月以内に医師の診察・検査・治療・投薬・指示を含み入院・投薬を受けたことがありますか。  
２　過去２年以内に、上記１に該当する身体の異常がありましたか。  
３　過去５年以内に、手術を受けたことがありますか。治療や投薬を受けたことがありますか。  
４　上記に関連して、他の保険会社でご契約をお断りされたことがありますか。  
５　その他、現在までの間に特定のご病気・障害の診断や治療を受けていないか。  

（上記項目に該当しない場合は記載不要）

―――――――――――――――――――――――――――――――――――――
【告知書（特記事項）】

３　上記の各項目に該当し、詳細をご記入いただく欄です。（例：高血圧、糖尿病、胃腸の手術、脳・心臓・脊椎・腎臓など）

―――――――――――――――――――――――――――――――――――――
（１） 病名・状態等：　高血圧  
（２） 開始時期・治療開始年月：　２０２４年４月 ～ ２０２４年１１月  
　　　（２０２４年４月の内科受診時より降圧剤投与開始）  
（３） 入院の有無・手術の有無：　なし  
（４） 通院期間・回数等：　２０２４年９月 ～ （月２回程度）  
（５） 現在の状態：　投薬中（朝１回）  
　　　血圧　１２３／６１ mmHg  
　　　HbA1c　６．１％（推定）  
　　　GOT(AST)・GPT(ALT)・γ-GTP： [数値未記入]  
（６） 直近の検査結果など補足事項：　特になし  

―――――――――――――――――――――――――――――――――――――
【借入（予定）内容】

借入予定日：　西暦２０２４年１２月３０日  
借入期間：　２５年５か月  
借入金額（融資実行額）：　￥２１，７１６，５２７  

―――――――――――――――――――――――――――――――――――――
会　銀　行：　（個人名称欄）  
支店名・コード：[不明]  

No.［　］　事務手続事項（他の募集形態名）  

告知書有効期限　　年　　月　　日  
告知書受付日　　　年　　月　　日  

―――――――――――――――――――――――――――――――――――――
【告知書査定審査決定通知欄】  
承　認　／　謝　絶  

上記保険をお申し込みについて、右記のとおり決定いたしましたのでご通知いたします。  
大樹生命保険株式会社  

―――――――――――――――――――――――――――――――――――――
保　存　　永久  
（71285） 2022.4改訂　10×13,000
